<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/may_nav"
    app:startDestination="@id/onBoardingFragment2">

    <fragment
        android:id="@+id/onBoardingFragment2"
        android:name="com.gcdev.yuconnect.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment2_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.gcdev.yuconnect.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>